<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{34B95EAC-9B2D-4C1D-8B5E-80731BDFD8F1}" WorkUnitID="{2B4CCA80-EC2A-4B3C-86BA-5522FB588720}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="DX_Enemy" ID="{AFF497C0-3DC6-4E6C-8A44-76584AF59EFE}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1.10000002384186</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="MX" ID="{7FBBAFBE-0882-4502-A505-5042E7B419E3}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.600000023841858</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLog3</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFX" ID="{D82C15C9-77EA-4A0D-A1EC-A5A30E44CA61}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0.699999988079071</FadeInTime>
										<FadeOutTime>0.699999988079071</FadeOutTime>
										<FadeCurve>FadeLog2</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="UI" ID="{DFAE27A3-268C-4939-90CF-296ACFFD117A}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1.10000002384186</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="AMB" ID="{F7B982DF-8E86-4F83-8357-A478B5DF69C5}"/>
									<DuckingParam>
										<Volume>-1</Volume>
										<FadeInTime>1.10000002384186</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="SFX" ID="{D82C15C9-77EA-4A0D-A1EC-A5A30E44CA61}"/>
						<Bus Name="UI" ID="{DFAE27A3-268C-4939-90CF-296ACFFD117A}"/>
						<Bus Name="MX" ID="{7FBBAFBE-0882-4502-A505-5042E7B419E3}"/>
						<Bus Name="DX_Enemy" ID="{AFF497C0-3DC6-4E6C-8A44-76584AF59EFE}"/>
						<Bus Name="AMB" ID="{F7B982DF-8E86-4F83-8357-A478B5DF69C5}"/>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="IsPaused" ID="{710B09C0-4F6A-458C-AE78-0A839EA64A56}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="True" ID="{EC1BAD0A-CF5E-40D3-B0EF-1E5F0C687E52}"/>
								<State Name="" ID="{D7CBE0BE-E082-4BAE-9904-2312F1CD4060}" ShortID="408588172">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-6"/>
										<Property Name="Highpass" Type="int16" Value="3"/>
										<Property Name="Lowpass" Type="int16" Value="15"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="False" ID="{1347BB69-F088-4C03-8FE6-35F7DCF0B8FE}"/>
								<State Name="" ID="{49E8C8D4-9281-44A6-8E8C-2FCA783DB4A2}" ShortID="692660302"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
