<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52AB810E-EDF1-481F-A7D0-9A03D9734795}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Dialogue" ID="{52AB810E-EDF1-481F-A7D0-9A03D9734795}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_VO_NearDeath" ID="{CC106E5A-CBA0-4812-B49E-1D85853E1EA0}">
					<ChildrenList>
						<Action Name="" ID="{B5CF0C7A-8913-4B1D-8915-672A069064C6}" ShortID="354904271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_CallItDenial_Stereo" ID="{FCD6D31F-CA41-467D-A66D-AD203ACFEDE9}" WorkUnitID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44B176F9-CDDF-46F3-B790-6A18B9237046}" ShortID="874751879">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1.333"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_Intro" ID="{EC82C60E-7A6B-4E4F-9AEF-268022A18764}">
					<ChildrenList>
						<Action Name="" ID="{7F6F59E4-6693-4A5D-B655-7A6E84080EC2}" ShortID="145084761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_DarkArmyOfDeadMen_Stereo" ID="{ED6CB42C-CAF6-477C-8C00-661307EB4EF3}" WorkUnitID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{33533508-A7EE-426D-9575-5F3D908ED4F3}" ShortID="54711390">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_BossStart" ID="{B52CCECE-4A5A-41DC-B3A4-A63FCC58C4E2}">
					<ChildrenList>
						<Action Name="" ID="{56970307-A431-43E5-AF6D-F8F0A624FDC0}" ShortID="129708579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_DontKnowAboutAngels_Stereo" ID="{42D5752C-FF33-4BBE-B75D-C914D1327011}" WorkUnitID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BCD153B0-9456-4A90-BCAA-5188D8A1F003}" ShortID="963589299">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1.333"/>
								<Property Name="GameParameterValue" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_BossDeath" ID="{5D47B0AD-EC52-4DCB-95F8-7EEECD8BA8DA}">
					<ChildrenList>
						<Action Name="" ID="{210F2F0A-42B6-4D8F-B445-8EA46C4653CC}" ShortID="546580427">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Hourglass_Stereo" ID="{2A5DBCC2-C68C-4EFA-8D85-6B46B1D925D1}" WorkUnitID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_RainingHarder" ID="{F82895DD-B337-481F-BD77-FAAC82A72B06}">
					<ChildrenList>
						<Action Name="" ID="{C2B2533A-B1B3-48E4-BCCD-D182C261C412}" ShortID="431940459">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_RainingHarder_Stereo" ID="{D67C0E0D-F57B-41B1-AC0D-8AEDC9D75307}" WorkUnitID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{29C01983-343D-4137-8050-7A202EF6D21D}" ShortID="189506736">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1.333"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_LadyLuck" ID="{A551F6E5-DD94-4E3C-AED2-66ADC0378874}">
					<ChildrenList>
						<Action Name="" ID="{AE91F9AF-047D-4B2F-8D48-FE9E8B527E21}" ShortID="259707381">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_LadyLuck_Stereo" ID="{6845A66E-8D78-48CB-8564-6B7E41CE466F}" WorkUnitID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E90D61E1-E6F7-432F-A00C-977DDF960D4A}" ShortID="680124910">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1.333"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
