<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8887161A-181F-478F-8C82-0A9918752876}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="SFX" ID="{8887161A-181F-478F-8C82-0A9918752876}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{EF4AC041-6FAD-4A37-B6E8-088AD2E6A533}" ShortID="286676022">
					<ChildrenList>
						<Event Name="Play_Player_Dash" ID="{03460D72-55F1-4033-A3F8-9752AA1E9C43}">
							<ChildrenList>
								<Action Name="" ID="{1345F98E-8929-4707-91B8-9AD92D06EE38}" ShortID="770774728">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{BDE4E723-E4D6-439A-B4C2-BBCF7F879657}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BFDEE14C-8038-4FA3-B723-CECFB0461446}" ShortID="184870484">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{2561D241-F5AD-4198-A988-EF015BF9DAB7}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Footstep" ID="{15E65EE3-D0FD-41A3-9055-256A14E351BC}">
							<ChildrenList>
								<Action Name="" ID="{337710C2-4C54-482D-AF1F-A099D4045D02}" ShortID="420889354">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feet" ID="{F6C06195-4012-4F29-A55F-BD3B60C055EE}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Gunshot" ID="{8C493B9A-522C-4752-A8B9-66447DFCD40A}">
							<ChildrenList>
								<Action Name="" ID="{DF674787-8B87-4BFB-A3AE-56147BD2C914}" ShortID="982817365">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gunshot" ID="{53408F85-9536-4192-9E84-7F5843819CFB}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CEA90ABB-2C3C-4FB5-A645-C169039280D3}" ShortID="19100266">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserOrbs" ID="{0C186D6E-01A5-40D2-BC44-3965B01D9FE9}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Jump" ID="{3E293F47-7123-4816-840F-655C2B924CCA}">
							<ChildrenList>
								<Action Name="" ID="{C0892B43-FD19-45D9-815F-0CD2C7A70F44}" ShortID="784212020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{2561D241-F5AD-4198-A988-EF015BF9DAB7}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{98B76DE8-5E42-4D1B-AF2F-AB1C992D3119}" ShortID="61401989">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{CAD0342C-577E-436A-9BC2-08783F8B7D92}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Land" ID="{84EEDCC6-2B8D-4CFE-9C1D-005346083087}">
							<ChildrenList>
								<Action Name="" ID="{57A1C3DF-2DAF-4F8A-A788-5216400A473C}" ShortID="255140298">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{CAD0342C-577E-436A-9BC2-08783F8B7D92}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24AA197E-4FCF-48E5-899D-48EDB8A8B44F}" ShortID="965910670">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{2561D241-F5AD-4198-A988-EF015BF9DAB7}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{260ECEDF-A612-4C9E-81BA-93050E3F2FF2}" ShortID="466301196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{BDE4E723-E4D6-439A-B4C2-BBCF7F879657}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Phase" ID="{086482A3-0528-4E3D-ABD7-2FE00EF29C18}">
							<ChildrenList>
								<Action Name="" ID="{83994FA9-F74E-4494-B63B-E8376E2E2038}" ShortID="826406075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhaseStart" ID="{5090544D-7DE5-41DB-84F8-6569BDD2681A}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9EF8BC46-BDDE-483E-9E64-AA8A307720C9}" ShortID="190085788">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhaseLoop" ID="{779AACA9-F037-4E6B-9AF1-5CC80721ECE7}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Player_Phase" ID="{2F25AA05-6102-4E03-BF84-F83971123A14}">
							<ChildrenList>
								<Action Name="" ID="{7323E0BC-D85A-4669-ADBB-9D2E32E6340E}" ShortID="885460473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhaseStart" ID="{5090544D-7DE5-41DB-84F8-6569BDD2681A}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A9C3F698-7771-492C-A6A3-AE1A187451DE}" ShortID="854021018">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.123"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhaseLoop" ID="{779AACA9-F037-4E6B-9AF1-5CC80721ECE7}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{92B37B76-B5F4-4D8B-9410-C0F45C7B3A53}" ShortID="957984733">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhaseEnd" ID="{D3AF29E7-04C2-4E12-8F72-2B33681C2E77}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D4C4DBEB-36EC-4C21-9D9E-DA1C5457D7D2}" ShortID="694589862">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhasingReverse" ID="{C1F749D0-F87C-4D56-9AF1-94E76437AAA0}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Player_Gunshot" ID="{B8968B9C-0A6B-4D24-9129-FC2117440044}">
							<ChildrenList>
								<Action Name="" ID="{F2D81177-F9DD-4606-BEE4-E7EC4171C03F}" ShortID="592909618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gunshot" ID="{53408F85-9536-4192-9E84-7F5843819CFB}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DEFFCC6-158F-4F6F-965B-509A6A9F9D66}" ShortID="407469351">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserOrbs" ID="{0C186D6E-01A5-40D2-BC44-3965B01D9FE9}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_LaserOrbs" ID="{FC085124-6274-4118-9D30-C06914CAF513}">
							<ChildrenList>
								<Action Name="" ID="{F1D37A45-72C2-4ED0-92C1-F7D9B15AA98A}" ShortID="326539579">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserOrbs" ID="{0C186D6E-01A5-40D2-BC44-3965B01D9FE9}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1045ECA8-F16C-4C10-A77D-B424C41B08DF}" ShortID="575339533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionLaser" ID="{8F911899-3279-4E49-A298-103543F02130}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LaserOrbs" ID="{F3AD2493-38FF-4AC2-A9B7-38B3C32A078F}">
							<ChildrenList>
								<Action Name="" ID="{4AEA34BC-23DE-413D-9F6B-952D062BE43C}" ShortID="1025023039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserOrbs" ID="{0C186D6E-01A5-40D2-BC44-3965B01D9FE9}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{8C46D31E-CEBD-4D4C-9232-8A8DCA4AB8DA}" ShortID="626428812">
					<ChildrenList>
						<Event Name="Play_Enemy_Gunshot" ID="{AA811647-3C0C-4B2D-BCB4-927517473AFC}">
							<ChildrenList>
								<Action Name="" ID="{2A032DC9-CB9B-4D11-81E2-122DB3263C4B}" ShortID="229391562">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Gunshot" ID="{719E6441-6C25-465F-8B6A-729060D6F83B}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8461E9C1-423B-4718-9E88-59B0939E263D}" ShortID="190996775">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserOrbs" ID="{0C186D6E-01A5-40D2-BC44-3965B01D9FE9}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Footstep" ID="{7F6456A6-D007-47BE-8214-5B8169B15B8B}">
							<ChildrenList>
								<Action Name="" ID="{3DBAB696-655E-4366-B29D-782C430D0067}" ShortID="289194234">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Feet" ID="{96239F8A-1BDA-4C86-9953-0194CAA8EDB4}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Wings" ID="{8E089191-8CB3-4706-98C2-E14DF4287C7C}">
							<ChildrenList>
								<Action Name="" ID="{B91413EB-E02D-4F7E-B259-4F2D83939E89}" ShortID="839849296">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WingFlaps" ID="{029142D9-D7BC-4685-9DB0-28F849B72364}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Laser_Hit" ID="{99F5A272-459F-4E40-820E-A1E6F47B0C19}">
							<ChildrenList>
								<Action Name="" ID="{7084D020-D6C1-4738-859A-413F798E77B5}" ShortID="80039388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionLaser" ID="{8F911899-3279-4E49-A298-103543F02130}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Missile_Hit" ID="{517E9DED-9419-49A6-9A80-5DB442B8550A}">
							<ChildrenList>
								<Action Name="" ID="{7AA24304-F75F-480A-BAD5-6430ECC4D743}" ShortID="412885885">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionMissileHit" ID="{F10902D9-E110-4BB5-A7B3-0F5748E3B52F}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Missile_Launch" ID="{8178F415-4691-4D6F-84E7-BD9C93BFA722}">
							<ChildrenList>
								<Action Name="" ID="{EA051F4F-1F45-4505-B202-21B6AC0E8A79}" ShortID="542231632">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionMissileLaunch" ID="{0C5D478B-0F42-4857-B8BA-340AB9540320}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boss" ID="{F4B62790-7E1A-4A5C-AFE0-652AF597A7CD}" ShortID="564030421">
					<ChildrenList>
						<Event Name="Play_Boss_Wings" ID="{EC65AEF8-965E-4FD1-9444-350A93F46570}">
							<ChildrenList>
								<Action Name="" ID="{1A204E6E-5838-4B0B-8DE9-84FC4A094D1A}" ShortID="186120534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_Flaps" ID="{3627965B-659E-46F1-8D42-9E05BE4648AE}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Explosion" ID="{6C941122-002A-4C9F-AECE-9376EA049C7F}">
							<ChildrenList>
								<Action Name="" ID="{01FC3EC6-8B9A-48DE-91C9-42DE2A3FEC31}" ShortID="1011276748">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionBoss" ID="{AA77D1EB-B1CD-4801-9D83-BCE7E85B0E12}" WorkUnitID="{0787561E-C6C3-4DC8-9318-0DDBD280ACDA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
