<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Global" ID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
