<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9F553A3-4C97-408E-A9FF-3540F1632356}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{F9F553A3-4C97-408E-A9FF-3540F1632356}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AMB" ID="{4B77471F-2345-4B9A-8B03-1B856710F64A}" ShortID="220588914">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{F7B982DF-8E86-4F83-8357-A478B5DF69C5}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Weather" ID="{C8217FEE-1148-451C-A642-BF81AC345866}" ShortID="507646287">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Rain" ID="{66F8F9FF-C5EA-46B0-BE1F-1BECCECF6222}" ShortID="807530951">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E7ABA099-BD9C-4EB4-BCCC-249EDD4452A4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_HvyRain_Lp_01" ID="{6BC8141C-87FA-41FB-B5CA-FE372A94C587}" ShortID="801320251">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_HvyRain_Lp_01" ID="{11ED3FB1-A04E-4E58-89A8-0059F19E0270}" ShortID="148279858">
													<Language>SFX</Language>
													<AudioFile>Amb_HvyRain_Lp_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_HvyRain_Lp_01" ID="{11ED3FB1-A04E-4E58-89A8-0059F19E0270}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_LtRain_Lp_01" ID="{F2388828-8C90-487B-AE8E-37DC6272916F}" ShortID="426728913">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_LtRain_Lp_01" ID="{416FBE30-8EA2-44F4-A4DB-79F39809A570}" ShortID="484707194">
													<Language>SFX</Language>
													<AudioFile>Amb_LtRain_Lp_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_LtRain_Lp_01" ID="{416FBE30-8EA2-44F4-A4DB-79F39809A570}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_MdRain_Lp_01" ID="{54B9F16B-64B9-4A94-B19F-718D03BFC583}" ShortID="1069146906">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_MdRain_Lp_01" ID="{43B45A58-0656-4BDD-9B3B-35E310225DE3}" ShortID="502345156">
													<Language>SFX</Language>
													<AudioFile>Amb_MdRain_Lp_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_MdRain_Lp_01" ID="{43B45A58-0656-4BDD-9B3B-35E310225DE3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_VeryHvyRain_Lp_01" ID="{B3FFF25D-EAA1-450B-8868-9F4A46515C1D}" ShortID="944814927">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_VeryHvyRain_Lp_01" ID="{2B78E811-EBCA-42D4-9D09-2AE48E1F8FDD}" ShortID="216325775">
													<Language>SFX</Language>
													<AudioFile>Amb_VeryHvyRain_Lp_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_VeryHvyRain_Lp_01" ID="{2B78E811-EBCA-42D4-9D09-2AE48E1F8FDD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Rain Intensity" ID="{7028D315-C787-4662-97ED-A89ECAE9557E}" ShortID="915102238">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{EAE606BC-F6CC-4F84-98B3-53CD0F6E5E92}" ShortID="995521479">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{4DF71F6F-D1C4-422A-80FA-3B81465EF74B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{00BB49BB-8BAD-4793-8296-736005712D13}" ShortID="351955084">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{FFE46042-DFA2-4E0F-8EF6-75C128897D3D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-4</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Amb_LtRain_Lp_01" ID="{F2388828-8C90-487B-AE8E-37DC6272916F}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>2.26058201058201</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
														<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Amb_MdRain_Lp_01" ID="{54B9F16B-64B9-4A94-B19F-718D03BFC583}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0.341269841269841</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
														<RightEdgePos>4.50132275132275</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
														<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Amb_HvyRain_Lp_01" ID="{6BC8141C-87FA-41FB-B5CA-FE372A94C587}"/>
													<CrossfadingInfo>
														<LeftEdgePos>2.72751322751323</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
														<RightEdgePos>5</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
														<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<BlendContainer Name="Wind" ID="{C432FE78-7BE9-4477-93BB-95DDC0FC278D}" ShortID="885237144">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wind_Loop_High" ID="{88043885-0396-487E-9801-B9124929A24C}" ShortID="274715743">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wind_Loop_High" ID="{436BAF76-32BD-493B-88F0-2805596DD214}" ShortID="802859983">
													<Language>SFX</Language>
													<AudioFile>WindLoops\Wind_Loop_High.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wind_Loop_High" ID="{436BAF76-32BD-493B-88F0-2805596DD214}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wind_Loop_Low" ID="{EC9E2788-3864-43AC-A8D6-F4664DE6C2EA}" ShortID="997936542">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wind_Loop_Low" ID="{1C773A93-1A48-4786-B126-2027826E6A60}" ShortID="571462165">
													<Language>SFX</Language>
													<AudioFile>WindLoops\Wind_Loop_Low.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wind_Loop_Low" ID="{1C773A93-1A48-4786-B126-2027826E6A60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Low Wind" ID="{6E9AE38E-7BF9-4B1F-92D6-702B73A30BD6}" ShortID="226626630">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{BDAC3191-5B04-47B3-BF73-ACF850155443}" ShortID="368004164">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DFA3BF2E-F0F8-4840-9734-D189F92352FB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-400</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{35AFFB50-78D2-4E52-80BE-BDA1F02B25BE}" ShortID="876912954">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A67137DB-BACE-4728-9228-C8455FCC0070}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Wind_Loop_Low" ID="{EC9E2788-3864-43AC-A8D6-F4664DE6C2EA}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>5</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="High Wind" ID="{99302762-0AB2-4501-ACD3-9F619A35AB6C}" ShortID="403001185">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{111D0096-3F71-4B77-9217-38F80312C85A}" ShortID="694821529">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{079D210D-C76D-440C-8849-963093D2F365}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-400</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{EB97ED9C-BC9D-4CB6-B5C9-CBC8136FA681}" ShortID="213919509">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{9BC59778-8A2E-47B1-8D6A-4A23E2A9A82A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-9</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Intensity" ID="{C483340A-117A-4836-BA47-F9CD5314B717}" WorkUnitID="{D51C3FE8-7CB3-4B63-80F9-D826EB5A2B30}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Wind_Loop_High" ID="{88043885-0396-487E-9801-B9124929A24C}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Manual</LeftFadingMode>
														<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
														<LeftFadingPos>4.00793650793651</LeftFadingPos>
														<RightEdgePos>5</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<Sound Name="Distant_City_Rumble_Loop" ID="{5D6338FE-4B19-4740-8F3A-88D5BFA292FB}" ShortID="293006439">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Distant_City_Rumle_Loop" ID="{44A1C5B4-5674-4D5E-9242-E5A072148809}" ShortID="968122409">
											<Language>SFX</Language>
											<AudioFile>Distant_City_Rumle_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Distant_City_Rumle_Loop" ID="{44A1C5B4-5674-4D5E-9242-E5A072148809}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Distant_City_Rumble_wSirens_Loop" ID="{902BAF70-074D-49BF-A5A4-3E0B81E8B78D}" ShortID="716581566">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Distant_City_Rumle_wSirens_Loop" ID="{E5FB6254-02D5-4CD2-928C-D555AE4123C7}" ShortID="469578376">
											<Language>SFX</Language>
											<AudioFile>Distant_City_Rumle_wSirens_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Distant_City_Rumle_wSirens_Loop" ID="{E5FB6254-02D5-4CD2-928C-D555AE4123C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
