<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B4CCA80-EC2A-4B3C-86BA-5522FB588720}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2B4CCA80-EC2A-4B3C-86BA-5522FB588720}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{34B95EAC-9B2D-4C1D-8B5E-80731BDFD8F1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CAFFCF01-99A6-43BE-B661-6C8565A35ED7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
