<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{C1032F31-A204-48FA-9E3C-DCBF4E0FEFA2}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Monologue" ID="{C6DC64A3-55A8-41B6-B0E4-4F0CCFD38689}" ShortID="200005381">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="VO_CallItDenial_Stereo" ID="{FCD6D31F-CA41-467D-A66D-AD203ACFEDE9}" ShortID="38580383">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_CallItDenial_Stereo" ID="{1C2B5463-2893-4EA2-9272-C07A70A1B9EE}" ShortID="908872509">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.375283005105763"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.02482875182349"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>VO_CallItDenial_Stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_CallItDenial_Stereo" ID="{1C2B5463-2893-4EA2-9272-C07A70A1B9EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_DarkArmyOfDeadMen_Stereo" ID="{ED6CB42C-CAF6-477C-8C00-661307EB4EF3}" ShortID="390712590">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_DarkArmyOfDeadMen_Stereo" ID="{F49DCC65-1E59-4112-9164-7D3FA588A94A}" ShortID="173705819">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.101304636214442"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.8372914615244"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>VO_DarkArmyOfDeadMen_Stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_DarkArmyOfDeadMen_Stereo" ID="{F49DCC65-1E59-4112-9164-7D3FA588A94A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_DontKnowAboutAngels_Stereo" ID="{42D5752C-FF33-4BBE-B75D-C914D1327011}" ShortID="775353761">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_DontKnowAboutAngels_Stereo" ID="{4775335C-83B6-47B3-AE3D-BB6503268F5E}" ShortID="684825317">
									<Language>English(US)</Language>
									<AudioFile>VO_DontKnowAboutAngels_Stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_DontKnowAboutAngels_Stereo" ID="{4775335C-83B6-47B3-AE3D-BB6503268F5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_Hourglass_Stereo" ID="{2A5DBCC2-C68C-4EFA-8D85-6B46B1D925D1}" ShortID="63118918">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_Hourglass_Stereo" ID="{6DE12493-D095-4236-B49D-C4A71A6096D1}" ShortID="1071036983">
									<Language>English(US)</Language>
									<AudioFile>VO_Hourglass_Stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_Hourglass_Stereo" ID="{6DE12493-D095-4236-B49D-C4A71A6096D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_LadyLuck_Stereo" ID="{6845A66E-8D78-48CB-8564-6B7E41CE466F}" ShortID="585152988">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_LadyLuck_Stereo" ID="{EC8DFC0D-1475-4737-B976-11AD5B0A188D}" ShortID="633158672">
									<Language>English(US)</Language>
									<AudioFile>VO_LadyLuck_Stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_LadyLuck_Stereo" ID="{EC8DFC0D-1475-4737-B976-11AD5B0A188D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_RainingHarder_Stereo" ID="{D67C0E0D-F57B-41B1-AC0D-8AEDC9D75307}" ShortID="819894291">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_RainingHarder_Stereo" ID="{934875D3-AA7E-491F-99C9-A39111CC21FE}" ShortID="992760358">
									<Language>English(US)</Language>
									<AudioFile>VO_RainingHarder_Stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_RainingHarder_Stereo" ID="{934875D3-AA7E-491F-99C9-A39111CC21FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy_DX" ID="{C96A87B4-EFDC-46D8-807C-0850084C19A0}" ShortID="1042587381">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="DX_Enemy" ID="{AFF497C0-3DC6-4E6C-8A44-76584AF59EFE}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grunt Deaths" ID="{D09E45FF-7965-4AB2-9B65-83621479AF32}" ShortID="96343663">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>230</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1049C944-FA87-4A0F-8EF9-62EA4FF2717A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4359D6FE-44CE-467F-9ED8-452985E9074D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Grunt_Death_1" ID="{D687FC16-777B-498F-84EB-7B0EF2A56EF4}" ShortID="1067201174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Grunt_Death_1" ID="{937D7E8E-41AF-493B-B18A-7A46CF64A10F}" ShortID="511372221">
											<Language>SFX</Language>
											<AudioFile>Grunt Deaths\VO_Grunt_Death_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Grunt_Death_1" ID="{937D7E8E-41AF-493B-B18A-7A46CF64A10F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Grunt_Death_2" ID="{766D8262-5A6E-43DC-9275-221BE04898E6}" ShortID="781549627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Grunt_Death_2" ID="{32207F58-9B53-4D09-B81C-987E4EA904C1}" ShortID="267781500">
											<Language>SFX</Language>
											<AudioFile>Grunt Deaths\VO_Grunt_Death_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Grunt_Death_2" ID="{32207F58-9B53-4D09-B81C-987E4EA904C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Grunt_Death_3" ID="{1B0A59BB-1203-4770-AF98-CE0B6C54B148}" ShortID="470409457">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Grunt_Death_3" ID="{C606CD27-7599-442D-B5C6-1E9772909BAF}" ShortID="899371401">
											<Language>SFX</Language>
											<AudioFile>Grunt Deaths\VO_Grunt_Death_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Grunt_Death_3" ID="{C606CD27-7599-442D-B5C6-1E9772909BAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Grunt_Death_4" ID="{BD2BAE2C-007E-4DDE-95A0-78B42469A8A9}" ShortID="1007625290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Grunt_Death_4" ID="{E4AFFE75-5FF5-41D7-80C7-465AC8248783}" ShortID="291813994">
											<Language>SFX</Language>
											<AudioFile>Grunt Deaths\VO_Grunt_Death_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Grunt_Death_4" ID="{E4AFFE75-5FF5-41D7-80C7-465AC8248783}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Grunt_Death_5" ID="{4E2640A7-471A-490E-8930-5CDA4538BAB0}" ShortID="867926203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Grunt_Death_5" ID="{60B202FD-0DF8-42D4-99F0-7F62326347C5}" ShortID="568530518">
											<Language>SFX</Language>
											<AudioFile>Grunt Deaths\VO_Grunt_Death_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Grunt_Death_5" ID="{60B202FD-0DF8-42D4-99F0-7F62326347C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Grunt_Death_6" ID="{A5CA2613-E89A-479A-A27B-6C9F31649365}" ShortID="778823559">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Grunt_Death_6" ID="{036B870A-FD59-4A41-AD50-9274E3CFA142}" ShortID="781547530">
											<Language>SFX</Language>
											<AudioFile>Grunt Deaths\VO_Grunt_Death_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Grunt_Death_6" ID="{036B870A-FD59-4A41-AD50-9274E3CFA142}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
