<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{661AE8FC-1360-4B99-A959-7B04ED3050FE}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{661AE8FC-1360-4B99-A959-7B04ED3050FE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Exit" ID="{5DC454B0-F23F-4EB7-8A4D-59C6EB6165E4}" ShortID="748530503">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Basic_Synth_Keyboard_Back" ID="{E0EA9EEB-1338-47EF-B7F9-1208EDF726BA}" ShortID="657263283">
							<Language>SFX</Language>
							<AudioFile>UI_Basic_Synth_Keyboard_Back.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Basic_Synth_Keyboard_Back" ID="{E0EA9EEB-1338-47EF-B7F9-1208EDF726BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Back" ID="{9C7856A1-2A2A-4E95-8BEE-8EA903CD9761}" ShortID="402227961">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Basic_Synth_Keyboard_Highlight" ID="{F8553897-0FD6-445E-9831-C6E776EF41F1}" ShortID="26173539">
							<Language>SFX</Language>
							<AudioFile>UI_Basic_Synth_Keyboard_Highlight.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Basic_Synth_Keyboard_Highlight" ID="{F8553897-0FD6-445E-9831-C6E776EF41F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Highlight" ID="{D5C6E526-87C1-4358-A39A-13458658F93D}" ShortID="911956248">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Basic_Synth_Keyboard_Select" ID="{796C357B-98AE-4F06-95A0-CB81DCC31231}" ShortID="407388258">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="5.21307663690476E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="3.73981584821431E-02"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.146192801339286"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.266320219494048"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UI_Basic_Synth_Keyboard_Select.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Basic_Synth_Keyboard_Select" ID="{796C357B-98AE-4F06-95A0-CB81DCC31231}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Select" ID="{C34DF6F4-BDDB-4600-B838-86C4B53E8E82}" ShortID="224915748">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Basic_Synth_Keyboard_Start" ID="{A65A99FD-5D7F-4022-90AF-FD72BC9C2BB6}" ShortID="967920458">
							<Language>SFX</Language>
							<AudioFile>UI_Basic_Synth_Keyboard_Start.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Basic_Synth_Keyboard_Start" ID="{A65A99FD-5D7F-4022-90AF-FD72BC9C2BB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Start" ID="{0DFD88B9-E718-4796-A3D7-7592CE79F650}" ShortID="849518600">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B88AFA6-7A47-46FA-92B1-90F803351F28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Mechanical_MultipleTransients" ID="{506A4D66-036C-486C-950F-6FFAD9048FF7}" ShortID="741752987">
							<Language>SFX</Language>
							<AudioFile>UI_Mechanical_MultipleTransients.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Mechanical_MultipleTransients" ID="{506A4D66-036C-486C-950F-6FFAD9048FF7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
