<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7782984E-4C9F-48DC-8BEC-CB9AA3A55AAF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{34B95EAC-9B2D-4C1D-8B5E-80731BDFD8F1}" WorkUnitID="{2B4CCA80-EC2A-4B3C-86BA-5522FB588720}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="DX_Player" ID="{1EE8284C-E8A4-4725-943B-C2AA4F62944D}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="DX_Enemy" ID="{AFF497C0-3DC6-4E6C-8A44-76584AF59EFE}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1.10000002384186</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="MX" ID="{7FBBAFBE-0882-4502-A505-5042E7B419E3}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.600000023841858</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLog3</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFX" ID="{D82C15C9-77EA-4A0D-A1EC-A5A30E44CA61}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0.699999988079071</FadeInTime>
										<FadeOutTime>0.699999988079071</FadeOutTime>
										<FadeCurve>FadeLog2</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="UI" ID="{DFAE27A3-268C-4939-90CF-296ACFFD117A}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1.10000002384186</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="AMB" ID="{F7B982DF-8E86-4F83-8357-A478B5DF69C5}"/>
									<DuckingParam>
										<Volume>-1</Volume>
										<FadeInTime>1.10000002384186</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="SFX" ID="{D82C15C9-77EA-4A0D-A1EC-A5A30E44CA61}"/>
						<Bus Name="UI" ID="{DFAE27A3-268C-4939-90CF-296ACFFD117A}"/>
						<Bus Name="MX" ID="{7FBBAFBE-0882-4502-A505-5042E7B419E3}"/>
						<Bus Name="DX_Enemy" ID="{AFF497C0-3DC6-4E6C-8A44-76584AF59EFE}"/>
						<Bus Name="AMB" ID="{F7B982DF-8E86-4F83-8357-A478B5DF69C5}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GameState" ID="{1B18ACC2-5FF3-42D4-B2C4-B0E3141D8CA4}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="BossFight" ID="{7DAE3F69-86B0-47B1-AEAC-DCE1018ADE94}"/>
										<State Name="" ID="{3BF356E9-5898-4F97-8A43-CC34C4CAE381}" ShortID="1049901062"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Gameplay" ID="{79B0ACEC-78D0-48A6-B352-F7A00B397F61}"/>
										<State Name="" ID="{9CB68E50-BD87-4C06-82FD-E7907C755611}" ShortID="49346608"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MainMenu" ID="{9F998A2E-203E-48B6-A1EF-844E20CCB82C}"/>
										<State Name="" ID="{7A8A1CD4-65BF-4112-B919-7D56B40377D0}" ShortID="1041391007">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="IsPaused" ID="{710B09C0-4F6A-458C-AE78-0A839EA64A56}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="True" ID="{EC1BAD0A-CF5E-40D3-B0EF-1E5F0C687E52}"/>
								<State Name="" ID="{D7CBE0BE-E082-4BAE-9904-2312F1CD4060}" ShortID="408588172">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-6"/>
										<Property Name="Highpass" Type="int16" Value="3"/>
										<Property Name="Lowpass" Type="int16" Value="15"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="False" ID="{1347BB69-F088-4C03-8FE6-35F7DCF0B8FE}"/>
								<State Name="" ID="{49E8C8D4-9281-44A6-8E8C-2FCA783DB4A2}" ShortID="692660302"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
