<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C7DF86D-98EC-4EF3-B0D4-A37E12E99C57}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Ambience" ID="{2C7DF86D-98EC-4EF3-B0D4-A37E12E99C57}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Weather" ID="{7387CC05-0141-4AF8-92C5-0609E3F9775B}">
					<ChildrenList>
						<Action Name="" ID="{363E796A-B481-4BC6-97DD-203B81B67D47}" ShortID="860584319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weather" ID="{C8217FEE-1148-451C-A642-BF81AC345866}" WorkUnitID="{F9F553A3-4C97-408E-A9FF-3540F1632356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Weather" ID="{D3D80A2C-ECB3-4942-BF27-3EB96763ACC8}">
					<ChildrenList>
						<Action Name="" ID="{6386A0D8-277C-45E6-9110-6B436312B063}" ShortID="646096964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weather" ID="{C8217FEE-1148-451C-A642-BF81AC345866}" WorkUnitID="{F9F553A3-4C97-408E-A9FF-3540F1632356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
